<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@drawable/wx_item_bg">

    <ImageView
        android:id="@+id/wx_item_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:id="@+id/wx_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="11:20"
                android:textColor="@color/tab_color" />

            <TextView
                android:id="@+id/wx_item_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/wx_item_time"
                android:gravity="center_vertical"
                android:text="哈哈"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/wx_item_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingBottom="10dp"
            android:text="大师傅sdkfhjasdadsfadsfsadfasdfadsfadsfadssadfadsfdsaffasdfdsa"
            android:textColor="@color/tab_color"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>